wb = xlsx_package.workbook
  wb.add_worksheet(name: "Records") do |sheet|
    sheet.add_row ["Serial Number", "Removal Date", "Removal Location", 
          "Program", "Product", "Part Number", "Supplier", "Owner", "Status", 
          "PW QN", "UTAS D3 QN", "UTAS V2 QN", "PW PO", "UTAS PO", 
          "Action Required", "Removal Reason", "Comments", "Resolved?"]
    @records.each do |record|
      sheet.add_row [record.serialNum, record.removalDate, 
            record.removalLocation, record.program, record.product, 
            record.partNum, record.supplier, record.owner, record.status, 
            record.qn, record.d3QN, record.v2QN, record.pwPO, record.utasPO, 
            record.actionRequiredBy, record.removalReason, record.comments, 
            record.resolved]
      end
    end
